# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Supabase Service Role Key
SUPABASE_SERVICE_ROLE_KEY=

# Email Service
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# SMS Service - MiMSMS
SMS_USERNAME=
SMS_API_KEY=
SMS_SENDER_NAME=
SMS_SENDER_ID=